{
  "name": "bytic/request-detective",
  "type": "library",
  "description": "Detect common bot or malicious requests",
  "keywords": [
    "request"
  ],
  "homepage": "https://github.com/ByTIC/request-detective",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
      "psr-4": {
        "ByTIC\\RequestDetective\\": "src/"
      }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\RequestDetective\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": "^7.0|^8.0",
    "symfony/http-foundation": "^4.4|^5.2|^6.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
